<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio</title>
</head>

<body>
  <header>
    <button>Página principal</button>
    <button>Proyectos</button>
    <button>Experiencia</button>
  </header>
  <nav></nav>
  <main>
    <section>
      <img src="" alt="foto mia">
      <h2>Alan Coste</h2>
      <h3>Programación fullstack</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ut eaque rem dolor magni est tempora at
        eligendi, nemo, omnis quisquam veniam error suscipit libero pariatur voluptatem distinctio iure ipsum!</p>
      <img src="" alt="instagram">
      <img src="" alt="linkedin">
    </section>
  </main>
  <footer>Alan Coste</footer>

  <script type="module" src="/main.js"></script>
</body>

</html>